#----------- Containers -----------------------------
MYSQL_CONTAINER=
MYSQL_CONTAINER_PORT=
PHPMYADMIN_CONTAINER_PORT=
PHP74_CONTAINER=
APACHE_CONTAINER=
APACHE_CONTAINER_PORT=
NODE_CONTAINER=


SHELL= /bin/sh

docker_bin= $(shell command -v docker 2> /dev/null)
docker_compose_bin= $(shell command -v docker-compose 2> /dev/null)



#------------ Docker addition variables --------------
CURRENT_USER=
CURRENT_USER_ID=