#----------- Containers -----------------------------
MYSQL_CONTAINER=mysql
MYSQL_CONTAINER_PORT=33306
PHPMYADMIN_CONTAINER_PORT=8120
PHP74_CONTAINER=php74
APACHE_CONTAINER=httpd
APACHE_CONTAINER_PORT=8682
NODE_CONTAINER=node


SHELL= /bin/sh

docker_bin= $(shell command -v docker 2> /dev/null)
docker_compose_bin= $(shell command -v docker-compose 2> /dev/null)



#------------ Docker addition variables --------------
CURRENT_USER=dev
CURRENT_USER_ID=1000